REACT_APP_GOOGLE_CLIENT_ID=173055872672-crv6e6iavn4n4ghheq774ssmbvomi9f9.apps.googleusercontent.com
REACT_APP_MOVIE_API_KEY=4045f72ba05f7bac14ac82492309e18c
REACT_APP_MOVIE_API_BASE_URL=https://api.themoviedb.org/
REACT_APP_BASE_URL=http://localhost:8080/api/